<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="616.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controller.MessageController">
   <children>
      <TextArea layoutX="183.0" layoutY="461.0" prefHeight="110.0" prefWidth="532.0" />
      <Button layoutX="636.0" layoutY="577.0" mnemonicParsing="false" text="发送(S)" />
      <ListView layoutX="14.0" layoutY="57.0" prefHeight="551.0" prefWidth="143.0" />
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="143.0" />
      <Label layoutX="184.0" layoutY="582.0" prefHeight="20.0" prefWidth="180.0" text="海上生明月，天涯共此时。" />
      <Pane layoutX="184.0" layoutY="2.0" prefHeight="58.0" prefWidth="539.0">
         <children>
            <Label layoutX="13.0" layoutY="12.0" prefHeight="37.0" prefWidth="189.0" text="青萍剑客" />
            <Label layoutX="481.0" layoutY="6.0" prefHeight="42.0" prefWidth="25.0" text="···">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="183.0" layoutY="65.0" prefHeight="382.0" prefWidth="532.0" />
   </children>
</AnchorPane>
